<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><mark>New Green Field School</mark></h1>
<p><b>NEW GREEN FIELD SCHOOL </b>is run and managed by a registered body - <mark>THE NEW GREEN FIELD EDUCATIONAL SOCIETY.</mark> The society
includes eminent educationists who provide advice and guidance for achieving a high standard of academic growth.

The school endeavours not only to achieve high standards in every sphere of school life, but also to improve the quality
of life and to meet the challenging demands of the new pattern of society... </p><br>

</body>

</html>
   
    
    